<section class="hero hero-fullscreen jarallax hero-bg-ready" data-speed="0.2" style="min-height: 640px;"
         data-jarallax-original-styles="min-height: calc(100vh - 140px)">
  <div class="hero-background">
    <div class="hero-background-overlay" style="background-color: rgba(0,0,0,.5)"></div>
  </div>
  <div class="hero-foreground container d-flex flex-column justify-content-center">
    <div class="py-14 py-md-23 py-lg-25">
      <div class="d-flex flex-column justify-content-center align-items-center text-center">
        <h1 class="fs-10 fs-lg-11 mb-0 font-weight-bold text-white">Agua Purificada Premium</h1>
        <p class="mt-7 mb-10 text-white fs-5" style="max-width: 530px">
          Agua purificada de la mejor calidad, con un proceso de purificación de 7 etapas, para que
          disfrutes de un agua pura y cristalina.
        </p>
        <button (click)="buy()" class="btn btn-lg btn-primary">
          Solicita tu recarga
        </button>
      </div>
      <div class="row align-items-center mt-14 mt-md-23 mt-lg-25">
        <div class="col-12 col-md-4">
          <div class="card border-0 bg-transparent mb-10 mb-md-0">
            <div class="card-body p-0 text-center">
              <div class="card-icon text-white mb-6"><i class="material-icons">location_on</i></div>
              <div
                class="fs-1 lh-1 my-5 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-white-75">
                Ubicaciones
              </div>
              <p class="mb-0 text-white">Región de los Ríos</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card border-0 bg-transparent mb-10 mb-md-0">
            <div class="card-body p-0 text-center">
              <div class="card-icon text-white mb-6"><i class="material-icons">phone</i></div>
              <div
                class="fs-1 lh-1 my-5 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-white-75">
                Whatsapp
              </div>
              <p class="mb-0 text-white">+56 9 5635 2632</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card border-0 bg-transparent">
            <div class="card-body p-0 text-center">
              <div class="card-icon text-white mb-6"><i class="material-icons">verified_user</i></div>
              <div
                class="fs-1 lh-1 my-5 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-white-75">
                Resolución Sanitaria
              </div>
              <p class="mb-0 text-white"># 706109</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="jarallax-container-0">
    <img src="https://www.gochile.cl/fotos/full/2281-rio-baker-bertran@2x.jpg"
         alt="hero background" class="jarallax-img">
  </div>
</section>
<section class="section" id="como-comprar">
  <div class="section-content container text-center">
    <small
      class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">Agua
      Purificada Premium</small>
    <h1 class="mb-0">Como comprar?</h1>
    <div class="row no-gutters mt-6 mt-md-10 mt-lg-17 d-none">
      <div class="col-12 col-lg-10 offset-0 offset-lg-1">
        <p>This is a great space to write long text about your
          company and your services. You can use this space to go into a little more detail about your
          company.
          Talk about your team and what services you provide. Tell your visitors the story of how you came
          up with
          the idea for your business and what makes you different from your competitors. Make your company
          stand
          out and show.</p>
      </div>
    </div>
    <div class="row mt-6 mt-md-10 mt-lg-17 vertical-divider-light">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0">
          <div class="card-body py-17 px-10 d-flex flex-column align-items-center">
            <div class="card-icon mb-6">
              <!-- <img src="/assets/img/yelp.svg" alt="yelp icon" width="45"> -->
              <span style="font-size: xx-large;">1</span>
            </div>
            <div
              class="fs-1 lh-1 mb-5 font-family-secondary font-weight-bold letter-spacing-caption text-muted">
              Debes asegurarte de que nuestros productos están cerca de donde vives.
            </div>
            <div class="star-rating d-none"><i class="material-icons">star</i> <i
              class="material-icons">star</i>
              <i class="material-icons">star</i> <i class="material-icons">star</i> <i
                class="material-icons">star_half</i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0">
          <div class="card-body py-17 px-10 d-flex flex-column align-items-center">
            <div class="card-icon mb-6">
              <!-- <img src="/assets/img/g.svg" alt="google icon" width="45"> -->
              <span style="font-size: xx-large;">2</span>
            </div>
            <div
              class="fs-1 lh-1 mb-5 font-family-secondary font-weight-bold letter-spacing-caption text-muted">
              Luego, debes inscribirte en nuestra página, y elegir la dirección que aparece en el rack
              mas cercano a tu dirección
            </div>
            <div class="star-rating d-none"><i class="material-icons">star</i> <i
              class="material-icons">star</i>
              <i class="material-icons">star</i> <i class="material-icons">star</i> <i
                class="material-icons">star</i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0">
          <div class="card-body py-17 px-10 d-flex flex-column align-items-center">
            <div class="card-icon mb-6">
              <!-- <img src="/assets/img/houzz.svg" alt="houzz icon" width="45"> -->
              <span style="font-size: xx-large;">3</span>
            </div>
            <div
              class="fs-1 lh-1 mb-5 font-family-secondary font-weight-bold letter-spacing-caption text-muted">
              Ya registrado todo es mas fácil, llenas el carrito de compras, y pagas
            </div>
            <div class="star-rating d-none"><i class="material-icons">star</i> <i
              class="material-icons">star</i>
              <i class="material-icons">star</i> <i class="material-icons">star</i> <i
                class="material-icons">star</i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0">
          <div class="card-body py-17 px-10 d-flex flex-column align-items-center">
            <div class="card-icon mb-6">
              <!-- <img src="/assets/img/fb.svg" alt="facebook icon" width="45"> -->
              <span style="font-size: xx-large;">4</span>
            </div>
            <div
              class="fs-1 lh-1 mb-5 font-family-secondary font-weight-bold letter-spacing-caption text-muted">
              Te entregaremos una clave, con la cual vas hacia el rack, abres el candado, sacas el
              botellón, dejas el botellón vacío,
              ¡cierras el candado y listo!, ya tienes tu agua purificada premium
            </div>
            <div class="star-rating d-none"><i class="material-icons">star</i> <i
              class="material-icons">star</i>
              <i class="material-icons">star</i> <i class="material-icons">star</i> <i
                class="material-icons">star_half</i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section bg-secondary" id="quienes-somos">
  <div class="section-content container">
    <div class="d-flex justify-content-center justify-content-md-between align-items-end">
      <div class="text-center text-md-left">
        <small *ngIf="false"
               class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
          What we do the best</small>
        <h1>Quienes somos</h1>
      </div>
      <!--<div class="d-none d-md-block">
        <div class="btn-group">
          <div class="radio-buttons-group border-0" data-toggle="shuffle-grid"
               data-target="#services-grid">
            <button class="btn btn-light selected" data-value="all">zAll</button>
            <button class="btn btn-light" data-value="construction">Construction</button>
            <button class="btn btn-light" data-value="design">Design</button>
          </div>
        </div>
      </div>-->
    </div>
    <div class="clearfix"></div>
    <div>
      <p>Hola, somos pureza del sur, un nuevo concepto en la venta de agua purificada para tu hogar, nuestro revolucionario método, te permitirá tener agua purificada en botellones de 20 litros las 24 horas del día y los 365 días del año, y a solo un paso de tu departamento, o de tu casa.</p>
      <p>Es importante que sepas que nuestro método de venta está pensado para edificios y condominios.</p>
    </div>
    <div class="shuffle-grid shuffle-grid-gap-14 shuffle-grid-cols-1 shuffle-grid-cols-lg-2 mt-14 shuffle d-none"
         id="services-grid"
         style="position: relative; overflow: hidden; height: 546px; transition: height 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;">
      <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="design"
           style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
        <div class="card border-0">
          <div class="row no-gutters">
            <div class="col-sm-4 position-relative">
              <img src="/assets/img/image-18.jpg"
                   class="img-overlay" alt="photo"></div>
            <div class="col-sm-8">
              <div class="card-body py-11 px-14">
                <h2 class="fs-5 fs-md-6 fs-lg-7">Kitchen Remodeling</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="design"
           style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
        <div class="card border-0">
          <div class="row no-gutters">
            <div class="col-sm-4 position-relative"><img src="/assets/img/image-19.jpg"
                                                         class="img-overlay" alt="photo"></div>
            <div class="col-sm-8">
              <div class="card-body py-11 px-14">
                <h2 class="fs-5 fs-md-6 fs-lg-7">Bathroom Remodeling</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="design"
           style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(0px, 182px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
        <div class="card border-0">
          <div class="row no-gutters">
            <div class="col-sm-4 position-relative"><img src="/assets/img/image-20.jpg"
                                                         class="img-overlay" alt="photo"></div>
            <div class="col-sm-8">
              <div class="card-body py-11 px-14">
                <h2 class="fs-5 fs-md-6 fs-lg-7">Flooring</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="construction,design"
           style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 182px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
        <div class="card border-0">
          <div class="row no-gutters">
            <div class="col-sm-4 position-relative"><img src="/assets/img/image-21.jpg"
                                                         class="img-overlay" alt="photo"></div>
            <div class="col-sm-8">
              <div class="card-body py-11 px-14">
                <h2 class="fs-5 fs-md-6 fs-lg-7">Roofing</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="construction"
           style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(0px, 364px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
        <div class="card border-0">
          <div class="row no-gutters">
            <div class="col-sm-4 position-relative"><img src="/assets/img/image-22.jpg"
                                                         class="img-overlay" alt="photo"></div>
            <div class="col-sm-8">
              <div class="card-body py-11 px-14">
                <h2 class="fs-5 fs-md-6 fs-lg-7">Windows &amp; Doors</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="construction"
           style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 364px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
        <div class="card border-0">
          <div class="row no-gutters">
            <div class="col-sm-4 position-relative"><img src="/assets/img/image-23.jpg"
                                                         class="img-overlay" alt="photo"></div>
            <div class="col-sm-8">
              <div class="card-body py-11 px-14">
                <h2 class="fs-5 fs-md-6 fs-lg-7">Painting</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-19 mt-lg-20 text-center d-none">
      <a href="https://demo.htmlhunters.com/profi/contractor.html#" class="btn btn-lg btn-primary">
        Get a free estimate
      </a>
    </div>
  </div>
</section>
<section class="section" id="advantages">
  <div class="section-content text-center container"><small
    class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
    &nbsp;
  </small>
    <h1>Ventajas</h1>
  </div>
  <div class="sds-block mt-14 mt-xl-20">
    <div class="sds-block-background sds-block-background-right"
         style="background-image: url('https://plus.unsplash.com/premium_photo-1680790392369-ba9ae9d348db?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGFydHklMjBkcmlua3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80')">
    </div>
    <div class="sds-block-foreground sds-block-foreground-left text-center text-xl-left">
      <ul class="list-unstyled mb-12">
        <li class="mb-6 d-flex align-items-center justify-content-center justify-content-xl-start"><i
          class="material-icons text-primary mr-1 d-none d-sm-inline-block">check_circle</i>&nbsp;Compras
          agua purificada premium
        </li>
        <li class="mb-6 d-flex align-items-center justify-content-center justify-content-xl-start"><i
          class="material-icons text-primary mr-1 d-none d-sm-inline-block">check_circle</i>&nbsp;Tienes
          agua disponible todos los días a la hora que quieras, y no debes esperar a que lleguen con tu
          pedido, perdiendo
          tiempo valioso que a veces no tienes
        </li>
        <li class="mb-6 d-flex align-items-center justify-content-center justify-content-xl-start"><i
          class="material-icons text-primary mr-1 d-none d-sm-inline-block">check_circle</i>&nbsp;Evitas
          tener una gran cantidad de bidones, pues tienes a disposición cada vez que lo necesitas, y de
          este modo, ocupas
          menos espacio
        </li>
        <li class="mb-6 d-flex align-items-center justify-content-center justify-content-xl-start"><i
          class="material-icons text-primary mr-1 d-none d-sm-inline-block">check_circle</i>&nbsp;El
          valor de la recarga es la misma que la compra en local, ósea no se cobra despacho
        </li>
        <li class="d-flex align-items-center justify-content-center justify-content-xl-start"><i
          class="material-icons text-primary mr-1 d-none d-sm-inline-block">check_circle</i>&nbsp;Contribuyes
          al cuidado del medio ambiente, por medio de la reutilización de bidones. Además, se disminuyen
          la cantidad
          de traslados de bidones, bajando las emisiones de CO2.
        </li>
      </ul>
      <button (click)="buy()" class="btn btn-lg btn-primary">Haz tu
        pedido online
      </button>
    </div>
  </div>
</section>
<section class="section bg-secondary d-none" id="our-work">
  <div class="section-content text-center container">
    <div class="d-flex justify-content-center justify-content-md-between align-items-end">
      <div class="text-center text-md-left"><small
        class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">Latest
        projects gallery</small>
        <h1>Our Work</h1>
      </div>
      <div class="d-md-block">
        <div class="btn-group">
          <div class="radio-buttons-group border-0" data-toggle="shuffle-grid"
               data-target="#projects-grid">
            <button class="btn btn-light selected" data-value="all">Alla</button>
            <button class="btn btn-light" data-value="construction">Construction</button>
            <button class="btn btn-light" data-value="design">Design</button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="shuffle-grid shuffle-grid-gap-14 shuffle-grid-cols-1 shuffle-grid-cols-md-2 shuffle-grid-cols-xl-4 mt-14 shuffle"
      id="projects-grid"
      style="position: relative; overflow: hidden; height: 570px; transition: height 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;">
      <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="design"
           style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
        <div class="card card-square bg-transparent border-0">
          <div class="card-bg" style="background-image: url('/assets/img/image-47.jpg')"></div>
          <div class="card-bg card-bg-hover" style="background-color: rgba(0,0,0,.6)"></div>
          <div
            class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
            <i class="material-icons fs-8">zoom_in</i>
          </div>
          <a href="https://demo.htmlhunters.com/profi/contractor.html#" class="card-link-overlay"></a>
        </div>
      </div>
      <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="construction"
           style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(285px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
        <div class="card card-square bg-transparent border-0">
          <div class="card-bg" style="background-image: url(assets/images/image-48.jpg)"></div>
          <div class="card-bg card-bg-hover" style="background-color: rgba(0,0,0,.6)"></div>
          <div
            class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
            <i class="material-icons fs-8">zoom_in</i>
          </div>
          <a href="https://demo.htmlhunters.com/profi/contractor.html#" class="card-link-overlay"></a>
        </div>
      </div>
      <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="design"
           style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
        <div class="card card-square bg-transparent border-0">
          <div class="card-bg" style="background-image: url('assets/img/image-49.jpg')"></div>
          <div class="card-bg card-bg-hover" style="background-color: rgba(0,0,0,.6)"></div>
          <div
            class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
            <i class="material-icons fs-8">zoom_in</i>
          </div>
          <a href="https://demo.htmlhunters.com/profi/contractor.html#" class="card-link-overlay"></a>
        </div>
      </div>
      <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="construction,design"
           style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(855px, 0px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
        <div class="card card-square bg-transparent border-0">
          <div class="card-bg" style="background-image: url('assets/img/image-50.jpg')"></div>
          <div class="card-bg card-bg-hover" style="background-color: rgba(0,0,0,.6)"></div>
          <div
            class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
            <i class="material-icons fs-8">zoom_in</i>
          </div>
          <a href="https://demo.htmlhunters.com/profi/contractor.html#" class="card-link-overlay"></a>
        </div>
      </div>
      <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="construction,design"
           style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(0px, 285px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
        <div class="card card-square bg-transparent border-0">
          <div class="card-bg" style="background-image: url(assets/images/image-51.jpg)"></div>
          <div class="card-bg card-bg-hover" style="background-color: rgba(0,0,0,.6)"></div>
          <div
            class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
            <i class="material-icons fs-8">zoom_in</i>
          </div>
          <a href="https://demo.htmlhunters.com/profi/contractor.html#" class="card-link-overlay"></a>
        </div>
      </div>
      <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="design"
           style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(285px, 285px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
        <div class="card card-square bg-transparent border-0">
          <div class="card-bg" style="background-image: url(assets/images/image-52.jpg)"></div>
          <div class="card-bg card-bg-hover" style="background-color: rgba(0,0,0,.6)"></div>
          <div
            class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
            <i class="material-icons fs-8">zoom_in</i>
          </div>
          <a href="https://demo.htmlhunters.com/profi/contractor.html#" class="card-link-overlay"></a>
        </div>
      </div>
      <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="construction"
           style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(570px, 285px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
        <div class="card card-square bg-transparent border-0">
          <div class="card-bg" style="background-image: url(assets/images/image-53.jpg)"></div>
          <div class="card-bg card-bg-hover" style="background-color: rgba(0,0,0,.6)"></div>
          <div
            class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
            <i class="material-icons fs-8">zoom_in</i>
          </div>
          <a href="https://demo.htmlhunters.com/profi/contractor.html#" class="card-link-overlay"></a>
        </div>
      </div>
      <div class="shuffle-grid-item shuffle-item shuffle-item--visible" data-groups="design"
           style="position: absolute; top: 0px; left: 0px; visibility: visible; will-change: transform; opacity: 1; transform: translate(855px, 285px) scale(1); transition-duration: 250ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-property: transform, opacity;">
        <div class="card card-square bg-transparent border-0">
          <div class="card-bg" style="background-image: url(assets/images/image-54.jpg)"></div>
          <div class="card-bg card-bg-hover" style="background-color: rgba(0,0,0,.6)"></div>
          <div
            class="card-body card-body-hover text-white d-flex align-items-center justify-content-center">
            <i class="material-icons fs-8">zoom_in</i>
          </div>
          <a href="https://demo.htmlhunters.com/profi/contractor.html#" class="card-link-overlay"></a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section d-none" id="testimonials">
  <div class="section-content container">
    <div class="d-flex justify-content-center justify-content-sm-between align-items-center">
      <div class="text-center text-sm-left"><small
        class="fs-1 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">Some
        reviews from our clients</small>
        <h1>Testimonials</h1>
      </div>
      <div class="d-none d-sm-block">
        <div class="btn-group">
          <button type="button" class="btn btn-light btn-square disabled" data-toggle="card-slider"
                  data-target="#testimonials-slider" data-action="prevSlide" disabled=""><i
            class="material-icons">arrow_left</i></button>
          <button type="button" class="btn btn-light btn-square" data-toggle="card-slider"
                  data-target="#testimonials-slider" data-action="nextSlide"><i
            class="material-icons">arrow_right</i>
          </button>
        </div>
      </div>
    </div>
    <div class="card-slider card-slider-viewport card-slider-services mt-15 flickity-enabled is-draggable"
         id="testimonials-slider" tabindex="0" style="margin-left: -285px; margin-right: -285px;">
      <div class="flickity-viewport" style="height: 331px; touch-action: pan-y;">
        <div class="flickity-slider" style="left: 0px; transform: translateX(0px);">
          <article class="card-slider-item is-selected"
                   style="position: absolute; left: 0px; padding-left: 285px;">
            <div class="card border-light card-accent-left" data-mh="testimonials-slider"
                 style="height: 331px;">
              <div class="card-body p-19 p-md-20 d-flex flex-column">
                <div class="d-flex align-items-center"><img src="/assets/img/yelp.svg"
                                                            alt="yelp icon" width="45" class="rounded-circle">
                  <div class="ml-9">
                    <div class="text-black font-weight-medium fs-5 lh-5 mb-4">Pamela P.</div>
                    <div class="text-muted fs-3 lh-4">Bathroom remodeling</div>
                  </div>
                </div>
                <blockquote class="my-14">
                  <p>“Rhoncus netus et tincidunt nunc pharetra rutrum natoque,
                    libero justo enim magnis sapien finibus quisque dis, habitant quam ipsum
                    luctus nisi
                    posuere.”</p>
                </blockquote>
                <div class="star-rating"><i class="material-icons">star</i> <i
                  class="material-icons">star</i>
                  <i class="material-icons">star</i> <i class="material-icons">star</i> <i
                    class="material-icons">star_half</i>
                </div>
              </div>
            </div>
          </article>
          <article class="card-slider-item is-selected" style="position: absolute; left: 760px;">
            <div class="card border-light card-accent-left" data-mh="testimonials-slider"
                 style="height: 331px;">
              <div class="card-body p-19 p-md-20 d-flex flex-column">
                <div class="d-flex align-items-center"><img src="/assets/img/houzz.svg"
                                                            alt="houzz icon" width="45" class="rounded-circle">
                  <div class="ml-9">
                    <div class="text-black font-weight-medium fs-5 lh-5 mb-4">Tammara</div>
                    <div class="text-muted fs-3 lh-4">Kitchen remodeling</div>
                  </div>
                </div>
                <blockquote class="my-14">
                  <p>“Feugiat condimentum lorem congue id dictum aenean nascetur
                    varius tortor, euismod nec parturient ullamcorper inceptos bibendum
                    pellentesque
                    quisque.”</p>
                </blockquote>
                <div class="star-rating mt-auto"><i class="material-icons">star</i> <i
                  class="material-icons">star</i> <i class="material-icons">star</i> <i
                  class="material-icons">star</i> <i class="material-icons">star_border</i>
                </div>
              </div>
            </div>
          </article>
          <article class="card-slider-item" aria-hidden="true" style="position: absolute; left: 1235px;">
            <div class="card border-light card-accent-left" data-mh="testimonials-slider"
                 style="height: 331px;">
              <div class="card-body p-19 p-md-20 d-flex flex-column">
                <div class="d-flex align-items-center"><img src="/assets/img/fb.svg"
                                                            alt="facebook icon" width="45" class="rounded-circle">
                  <div class="ml-9">
                    <div class="text-black font-weight-medium fs-5 lh-5 mb-4">David J.</div>
                    <div class="text-muted fs-3 lh-4">Roofing</div>
                  </div>
                </div>
                <blockquote class="my-14">
                  <p>“Vel volutpat elit est dignissim diam viverra quis id,
                    placerat et maecenas nulla nec nullam iaculis adipiscing felis, ac vivamus
                    eleifend
                    ridiculus massa auctor convallis.”</p>
                </blockquote>
                <div class="star-rating mt-auto"><i class="material-icons">star</i> <i
                  class="material-icons">star</i> <i class="material-icons">star</i> <i
                  class="material-icons">star</i> <i class="material-icons">star</i></div>
              </div>
            </div>
          </article>
          <article class="card-slider-item" aria-hidden="true"
                   style="position: absolute; left: 1710px; padding-right: 285px;">
            <div class="card border-light card-accent-left" data-mh="testimonials-slider"
                 style="height: 331px;">
              <div class="card-body p-19 p-md-20 d-flex flex-column">
                <div class="d-flex align-items-center"><img src="/assets/img/g.svg"
                                                            alt="google icon" width="45" class="rounded-circle">
                  <div class="ml-9">
                    <div class="text-black font-weight-medium fs-5 lh-5 mb-4">James B.</div>
                    <div class="text-muted fs-3 lh-4">Painting</div>
                  </div>
                </div>
                <blockquote class="my-14">
                  <p>“Parturient hendrerit pharetra ridiculus eleifend dictumst
                    aenean facilisi, varius etiam consequat tempor vivamus lorem suspendisse
                    laoreet,
                    ullamcorper sem volutpat orci tellus erat.”</p>
                </blockquote>
                <div class="star-rating mt-auto"><i class="material-icons">star</i> <i
                  class="material-icons">star</i> <i class="material-icons">star</i> <i
                  class="material-icons">star_half</i> <i
                  class="material-icons">star_border</i>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="contacts">
  <app-contact></app-contact>
  <div class="container py-19 py-lg-20 d-none">
    <div class="row vertical-divider-light">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0">
          <div class="card-body py-17 px-10 text-center">
            <div class="card-icon mb-6"><i class="material-icons">location_on</i></div>
            <div
              class="fs-1 lh-1 my-5 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
              By appointment only
            </div>
            <p class="mb-0 text-body">Müllerstrasse 57, 8004<br>Zürich, Switzerland</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0">
          <div class="card-body py-17 px-10 text-center">
            <div class="card-icon mb-6"><i class="material-icons">phone</i></div>
            <div
              class="fs-1 lh-1 my-5 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
              Mobile phone
            </div>
            <p class="mb-0 text-body">+41 79 123 45 67</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0">
          <div class="card-body py-17 px-10 text-center">
            <div class="card-icon mb-6"><i class="material-icons">access_time</i></div>
            <div
              class="fs-1 lh-1 my-5 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
              Working hours
            </div>
            <p class="mb-0 text-body">11:00 AM - 9:00 PM</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0">
          <div class="card-body py-17 px-10 text-center">
            <div class="card-icon mb-6"><i class="material-icons">alternate_email</i></div>
            <div
              class="fs-1 lh-1 my-5 font-family-secondary text-uppercase font-weight-bold letter-spacing-caption text-muted">
              Email
            </div>
            <p class="mb-0 text-body">profi@mail.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="gmap d-none">
    <div class="gmap-embed" data-parallax-speed="0">
      <div class="gmap-embed-sizing-helper" style="padding-top: 500px"></div>
      <div class="gmap-embed-inner"
           data-options="{&quot;center&quot;:{&quot;lat&quot;:40.73774180898704,&quot;lng&quot;:-73.96465326476259},&quot;scrollwheel&quot;:false,&quot;zoom&quot;:14,&quot;disableDefaultUI&quot;:true,&quot;draggable&quot;:true}">
        <div style="height: 100%; width: 100%;"></div>
      </div>
    </div>
    <div class="gmap-infoboxes">
      <div class="gmap-infobox" data-latlng="40.744978 -73.951145">
        <div class="gmap-infobox-header">
          <h1 class="gmap-infobox-label">Long Island Office</h1>
        </div>
        <div class="gmap-infobox-details">
          <div class="gmap-infobox-details-item">47-02 11th St, Long Island City, NY 11101, USA
            <div><a class="get-direction-link"
                    href="https://maps.google.com/?daddr=47-02+11th+St%2C+Long+Island+City%2C+NY+11101%2C+USA"
                    target="_blank">Get directions</a></div>
          </div>
          <div class="gmap-infobox-details-item">Mon-Fri: 8:00 am - 5:00 pm<br>Sat: 8:00 am - 3:00
            pm <br>Sun:
            Closed
          </div>
          <div class="gmap-infobox-details-item">646-846-8996 <sup>Appointments</sup><br>212-355-2379
            <sup>Fax</sup><br><a href="mailto:contact@mail.com">contact@mail.com</a>
          </div>
        </div>
      </div>
      <div class="gmap-infobox" data-latlng="40.7323995 -73.9897919">
        <div class="gmap-infobox-header">
          <h1 class="gmap-infobox-label">Manhattan Office</h1>
        </div>
        <div class="gmap-infobox-details">
          <div class="gmap-infobox-details-item">100 E 12th St, New York, NY 10003
            <div><a class="get-direction-link"
                    href="https://maps.google.com/?daddr=100+E+12th+St%2C+New+York%2C+NY+10003"
                    target="_blank">Get directions</a></div>
          </div>
          <div class="gmap-infobox-details-item">Mon-Fri: 8:00 am - 5:00 pm<br>Sat: 8:00 am - 3:00
            pm <br>Sun:
            Closed
          </div>
          <div class="gmap-infobox-details-item">646-846-8996 <sup>Appointments</sup><br>212-355-2379
            <sup>Fax</sup><br><a href="mailto:contact@mail.com">contact@mail.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

